[
  {
    "remote": "fs-dev",
    "repository": "android_device_samsung_jf-common",
    "target_path": "device/samsung/jf-common",
    "revision": "lp5.0"
  },
  {
    "remote": "fusion",
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "lp5.0"
  },
  {
    "remote": "fs-dev",
    "repository": "android_kernel_samsung_jf",
    "target_path": "kernel/samsung/jf",
    "revision": "lp5.0"
  },
  {
    "remote": "fusion",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "lp5.0"
  }
]
